temp/index.pug
extends base.pug

append vars
  - page = "Home"

append body
  .grid
    .bio
      section
        h3 bio.
        small Mel Marshall (she/her) is an artist, graphic designer, and type designer in Toronto, Canada. Forward complaints to #[a.nearr(href="http://sbintl.cc" target="_blank") SB International.] I am available for digital art/graphic design/custom typeface commissions&mdash;just shoot me an email with the details.
      h3.nm #[a.nearr(href="mailto:frogheck@gmail.com" target="_blank") email]
      h3.nm #[a.nearr(href="http://piraba.net" target="_blank") discord]
      h3.nm #[a.nearr(href="http://twitter.com/ncb0_" target="_blank") twitter]
      h3.nm #[a.nearr(href="http://are.na/ncb-0" target="_blank") are.na]
    .items
      h3 work.
      //- h2 &rarr;  
      //- .item#asb
      //-   a(href="sb.html")
      //-     #itxt
      //-       h2.nm SB&nbsp;Int’l
      //-     #iarr
      //-       h2.nm &rarr;
      .item#apiraba
        a(href="piraba.html")
          #itxt
            h2.nm Piraba
          #iarr
            h2.nm &rarr;
      .item#afamicase
        a(href="famicase.html")
          #itxt
            h2.nm Famicase
          #iarr
            h2.nm &rarr;
      .item#ayakui
        a(href="yakui.html")
          #itxt
            h2.nm Yakui
          #iarr
            h2.nm &rarr;
      //- .item#aitemlabel
      //-   a(href="itemlabel.html")
      //-     #itxt
      //-       h2.nm itemLabel
      //-     #iarr
      //-       h2.nm &rarr;
      //- .item#acrushed
      //-   a(href="crushed.html")
      //-     #itxt
      //-       h2.nm Crushed
      //-     #iarr
      //-       h2.nm &rarr;
      //- .item#aefs
      //-   a(href="efs.html")
      //-     #itxt
      //-       h2.nm EFS
      //-     #iarr
      //-       h2.nm &rarr;
      .item#apd9
        a(href="pd9.html")
          #itxt
            h2.nm PD9
          #iarr
            h2.nm &rarr;
      .item#azine
        a(href="zine.html")
          #itxt
            h2.nm 24&nbsp;32
          #iarr
            h2.nm &rarr;
      .item#aneet
        a(href="neet.html")
          #itxt
            h2.nm Neet
          #iarr
            h2.nm &rarr;
  .hero
    h3 img.
  .gradient
  //- .pira
  //-   a(href="http://piraba.net" target="_blank") #[img(src="img/pira-R.svg" width="35px")]
  //- include piraba.pug

index.html
<html><head><title>Mel Marshall</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:500&amp;display=swap"/><link rel="stylesheet" href="fonts.css"/><link rel="stylesheet" href="main.css"/><link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png"/><link rel="manifest" href="icon/site.webmanifest"/><link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#444444"/><link rel="shortcut icon" href="icon/favicon.ico"/><meta name="apple-mobile-web-app-title" content="Mel Marshall"/><meta name="application-name" content="Mel Marshall"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-config" content="icon/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta property="og:title" content="Mel Marshall"/><meta property="og:type" content="website"/><meta property="og:description" content="I’m Mel Marshall, an artist, graphic designer, and type designer in Toronto, and ½ of SB Int’l."/><meta property="og:image" content="http://ncb0.work/icon/ncb0.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="1024"/><meta property="og:image:height" content="1024"/><meta property="og:url" content="http://ncb0.work"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script><script src="main.js"></script></head><body><div class="grid"><div class="bio"><section><h3>bio.</h3><small>Mel Marshall (she/her) is an artist, graphic designer, and type designer in Toronto, Canada. Forward complaints to <a class="nearr" href="http://sbintl.cc" target="_blank">SB International.</a> I am available for digital art/graphic design/custom typeface commissions&mdash;just shoot me an email with the details.</small></section><h3 class="nm"><a class="nearr" href="mailto:frogheck@gmail.com" target="_blank">email</a></h3><h3 class="nm"><a class="nearr" href="http://piraba.net" target="_blank">discord</a></h3><h3 class="nm"><a class="nearr" href="http://twitter.com/ncb0_" target="_blank">twitter</a></h3><h3 class="nm"><a class="nearr" href="http://are.na/ncb-0" target="_blank">are.na</a></h3></div><div class="items"><h3>work.</h3><div class="item" id="apiraba"><a href="piraba.html"><div id="itxt"><h2 class="nm">Piraba</h2></div><div id="iarr"><h2 class="nm">&rarr;</h2></div></a></div><div class="item" id="afamicase"><a href="famicase.html"><div id="itxt"><h2 class="nm">Famicase</h2></div><div id="iarr"><h2 class="nm">&rarr;</h2></div></a></div><div class="item" id="ayakui"><a href="yakui.html"><div id="itxt"><h2 class="nm">Yakui</h2></div><div id="iarr"><h2 class="nm">&rarr;</h2></div></a></div><div class="item" id="apd9"><a href="pd9.html"><div id="itxt"><h2 class="nm">PD9</h2></div><div id="iarr"><h2 class="nm">&rarr;</h2></div></a></div><div class="item" id="azine"><a href="zine.html"><div id="itxt"><h2 class="nm">24&nbsp;32</h2></div><div id="iarr"><h2 class="nm">&rarr;</h2></div></a></div><div class="item" id="aneet"><a href="neet.html"><div id="itxt"><h2 class="nm">Neet</h2></div><div id="iarr"><h2 class="nm">&rarr;</h2></div></a></div></div></div><div class="hero"><h3>img.</h3></div><div class="gradient"></div></body></html>
